<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlertViewActionSheetTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-BJ-5DR">
                                <rect key="frame" x="143" y="318" width="88" height="30"/>
                                <state key="normal" title="Action Sheet"/>
                                <connections>
                                    <action selector="actionSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1E-Q9-FUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-8d-vOD">
                                <rect key="frame" x="152.5" y="248" width="70" height="30"/>
                                <state key="normal" title="Alert View"/>
                                <connections>
                                    <action selector="alertView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tA4-e8-sjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkH-BJ-5DR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="05W-hS-oxC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7f-8d-vOD" secondAttribute="trailing" constant="152.5" id="Ts2-Kn-yGF"/>
                            <constraint firstItem="l7f-8d-vOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152.5" id="VDm-YC-1WQ"/>
                            <constraint firstItem="nkH-BJ-5DR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ff8-8N-p7U"/>
                            <constraint firstItem="nkH-BJ-5DR" firstAttribute="top" secondItem="l7f-8d-vOD" secondAttribute="bottom" constant="40" id="jyK-hB-lTy"/>
                            <constraint firstItem="l7f-8d-vOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z2d-UP-0MS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
